<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DAVID-PC-13044-stdout-1560577728174.txt","computername":"DAVID-PC","pid":13044,"type":"stdout","created":1560577728174},{"file":"DAVID-PC-13212-stdout-1560577508946.txt","computername":"DAVID-PC","pid":13212,"type":"stdout","created":1560577508946},{"file":"DAVID-PC-13240-stderr-1560576546738.txt","computername":"DAVID-PC","pid":13240,"type":"stderr","created":1560576546738},{"file":"DAVID-PC-13240-stdout-1560576546730.txt","computername":"DAVID-PC","pid":13240,"type":"stdout","created":1560576546730},{"file":"DAVID-PC-5992-stderr-1560577443304.txt","computername":"DAVID-PC","pid":5992,"type":"stderr","created":1560577443304},{"file":"DAVID-PC-5992-stdout-1560577443295.txt","computername":"DAVID-PC","pid":5992,"type":"stdout","created":1560577443295},{"file":"DAVID-PC-7940-stderr-1560577989142.txt","computername":"DAVID-PC","pid":7940,"type":"stderr","created":1560577989142},{"file":"DAVID-PC-7940-stdout-1560577989126.txt","computername":"DAVID-PC","pid":7940,"type":"stdout","created":1560577989126},{"file":"DAVID-PC-9200-stderr-1560577901747.txt","computername":"DAVID-PC","pid":9200,"type":"stderr","created":1560577901747},{"file":"DAVID-PC-9592-stdout-1560577600604.txt","computername":"DAVID-PC","pid":9592,"type":"stdout","created":1560577600604}];
        var lastUpdated = 1560577992052;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
